# 3b3bot

./: README.ADOC  build.gradle  gradle.properties
scripts/: run.sh
src/main/java/xyz/someboringnerd/b3bot/: ClientInit.java  GlobalData.java
src/main/java/xyz/someboringnerd/b3bot/events/: BotEvent.java  PlayerJoinServerEvent.java  PlayerLeaveServerEvent.java  PlayerTickEvent.java
src/main/java/xyz/someboringnerd/b3bot/managers/: CommandManager.java  DatabaseManager.java  SessionManager.java
src/main/java/xyz/someboringnerd/b3bot/mixins/: ChatHudMixin.java  PlayerMixin.java  ScreenMixin.java
src/main/java/xyz/someboringnerd/b3bot/systems/commands/: AbstractCommand.java  Command.java  PRIVACY.java
src/main/java/xyz/someboringnerd/b3bot/systems/commands/impl/: GithubCommand.java  HelloCommand.java  HelpCommand.java  QuoteCommand.java  TrackingCommand.java
src/main/java/xyz/someboringnerd/b3bot/systems/discordbot/: AbstractDiscordCommand.java  DiscordBot.java
src/main/java/xyz/someboringnerd/b3bot/systems/tracker/: Session.java
src/main/java/xyz/someboringnerd/b3bot/util/: ChatUtil.java  DataBaseUtil.java  LogUtil.java  TimeUtil.java
src/main/resources/: b3bot.mixins.json  fabric.mod.json
